<!DOCTYPE html>
<html lang="en">

<head>
    <title>Manish Patil</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <a class="navbar-brand" href="#">Title</a>
        <ul class="nav navbar-nav navbar-right">
            <li class="active">
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Link</a>
            </li>
        </ul>
    </nav>

    <div class="cover">
        <div class="clearfix"></div>

    </div>

    <section id="about">
        <div class="row">
            <!--Image  -->
            <div class="education-cover col-xs-12 col-sm-12 col-md-6 col-lg-6">

            </div>
            <!-- Text  -->
            <div class="li-section col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <h1>About</h1>
                <hr/>
                <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span>
            </div>
        </div>
    </section>

    <section id="experience">
        <div class="row">
            <!-- Text  -->
            <div class="li-section col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <h1>Experience</h1>
                <hr/>
                <ul class="li-ul">
                    <li>
                        <div class="row">
                            <div class="col-md-4 li-title">
                                <strong>Eternus Solutions Pvt Ltd</strong>
                            </div>
                            <div class="col-md-8 li-desc">
                                <div class="title">
                                    <strong>2014 - Current</strong>
                                </div>
                                <div class="desc">
                                    <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-4 li-title">
                                <strong>Tribbiannis Solutions</strong>
                            </div>
                            <div class="col-md-8 li-desc">
                                <div class="title">
                                    <strong>2013-2014</strong>
                                </div>
                                <div class="desc">
                                    <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!--Image  -->
            <div class="experience-cover col-xs-12 col-sm-12 col-md-6 col-lg-6">

            </div>
        </div>
    </section>

    <section id="education">
        <div class="row">
            <!--Image  -->
            <div class="education-cover col-xs-12 col-sm-12 col-md-6 col-lg-6">

            </div>
            <!-- Text  -->
            <div class="li-section col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <h1>Education</h1>
                <hr/>
                <ul class="li-ul">
                    <li>
                        <div class="row">
                            <div class="col-md-4 li-title">
                                <strong>Bachelor of Engineering</strong>
                            </div>
                            <div class="col-md-8 li-desc">
                                <div class="title">
                                    <strong>University of Pune</strong>
                                </div>
                                <div class="desc">
                                    <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-4 li-title">
                                <strong>HSC</strong>
                            </div>
                            <div class="col-md-8 li-desc">
                                <div class="title">
                                    <strong>University of Pune</strong>
                                </div>
                                <div class="desc">
                                    <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-4 li-title">
                                <strong>SSC</strong>
                            </div>
                            <div class="col-md-8 li-desc">
                                <div class="title">
                                    <strong>University of Pune</strong>
                                </div>
                                <div class="desc">
                                    <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <script src="node_modules/jquery/dist/jquery.min.js" />
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" />
</body>

</html>